.@{g-prefix}-icon {
  font-family: 'thirdpartner' !important;
  position: relative;
  font-weight: normal;
  display: inline-block;
  font-style: normal;
  vertical-align: middle;
  text-align: center;
  text-transform: none;
  line-height: 1;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.@{g-prefix}-icon-user::before {
  content: "\e901";
}
.@{g-prefix}-icon-help::before {
  content: "\e900";
}
