body,
.ant-layout,
.ant-layout-footer {
  background: @body-background;
  line-height: 1;
}

.ant-breadcrumb {
  font-size: 12px;
  line-height: 1;
}
.ant-breadcrumb a,
.ant-breadcrumb > span:last-child {
  color: #a0a9b6;
}
.ant-breadcrumb-separator {
  margin: 0;
}

::-webkit-input-placeholder{
  font-size: 12px;
}

.ant-input-search.ant-input-search-enter-button > .ant-input{
  border: none;
  border-radius:0;
  border-bottom: 1px solid #A0A9B6;
}
.ant-input-search > .ant-input-suffix > .ant-input-search-button{
  border: none;
  border-bottom: 1px solid #A0A9B6;
  background-color: #fff;
  color:#788497;
}
